.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  transition: all 1s ease-in-out;
  animation: fade-in 1s 0s forwards, card-selection 5s 5s forwards;
  transform: translate(0.5px, 0.5px);
}

@keyframes fade-in {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0.5px, 0.5px);
    opacity: 1;
  }
}

@keyframes card-selection {
  0% {
    transform: translateX(0px);
  }
  33% {
    transform: translateX(-230px);
  }
  66% {
    transform: translateX(-230px);
  }
  100% {
    transform: translateX(-460px);
  }
}

.left {
  display: flex;
}

.icon {
  width: 0px;
  height: 30px;
  margin: auto;
  margin-right: 10px;
  position: relative;
}

.roof {
  position: absolute;
  left: 10px;
  width: 10px;
  height: 10px;
  border-top: solid 2px red;
  border-left: solid 2px red;
  border-right: solid 2px red;
  border-radius: 3px;
}

.front {
  position: absolute;
  left: 0px;
  top: 10px;
  width: 10px;
  height: 10px;
  border-top: solid 2px red;
  border-left: solid 2px red;
  border-bottom: solid 2px red;
  border-radius: 3px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right {
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: space-between;
}

.category,
.price {
  font-size: 0.9rem;
}

.date,
.description {
  font-size: 0.65rem;
  color: rgb(139, 149, 158);
}
